/*display: grid;*/ /* grid = grille*/

/*grid-template-colums: 1fr 1fr 1fr;*/
/* fr = fraction*/
/* 1fr > Number= size _ fr= number of columns*/

/*grid-column-gap: 10px;*/ /* space between Each Column*/
/*grid-row-gap: 10px;*/ /*space between each row*/
/*grid-gap: 10px;*/ /*space between each rows & colums*/

/*padding: 10px;*/ /*space between the grid and the container*/

/*A placer dans chaque case/element de la grille*/
/*grid-column: X/Y ou X/ span Y;*/ /*X/Y= setend seulement sur sa fraction | X/spanY= setend de X a Y*/
/*grid-row: X/Y ou X/ span Y;*/ 

* {
	box-sizing: border-box;
}

.container{
	border: solid transparent;
	margin: 20px 200px 20px 200px;
	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: auto auto;*/

}
.container p {
	color: white;
	font-size: 25px;
	text-align: center;
}


header {
	background-color: #58D3F7;
	/*width: 50%;*/
	grid-column: 1/ span 9;
	grid-row: 1;
}

.Hero{
	background-color: #E3CEF6;
	/*width: 50%;*/
	grid-column: 1/ span 2;
	grid-row: 2;
	height: 160px;
} 

.MC{
	background-color: #F7D358;
	/*width: 25%;*/
	grid-column: 3/ span 7;
	grid-row: 2;
	height: 280px;
} 

.SB{
	background-color: #A5DF00;
	/*width: 75%;*/
	grid-column: 1/ span 2;
	grid-row: 3;
	position: relative;
	bottom: 120px;
	height: 270px;
} 

.EC{
	background-color: #A4A4A4;
	/*width: 100%;*/
	grid-column: 3/ span 7;
	grid-row: 3;
	height: 150px;
}

.RI{
	background-color: #04B45F;
	grid-column: 1/ span 4;
	grid-row: 4;
	position: relative;
	bottom: 120px;
	height: 100px;
}

.RP{
	background-color: #F8E0F1;
	grid-column: 5/ span 5;
	grid-row: 4;
	position: relative;
	bottom: 120px;
	height: 100px;
}

footer{
	background-color: #FE9A2E;
	grid-column: 1/ span 9;
	grid-row: 5;
	position: relative;
	bottom: 120px;
}