body{
	margin: 0px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
}

.zone {
	text-align: center;
	color: white;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
	transition: box-shadow .3s;
}
.zone:hover{
  	box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.green {
	background: lightgreen;
	height: 60px;
}
.green ul{
	list-style: none;
	display: flex;
	font-size: 0.7em;
	margin: 0px;
}
.green li{
	padding: 20px;
}
.green li a {
	text-decoration: none;
}
.push {
	margin-left: auto;
}

.red {
	background: red;
	height: 90vh;
	line-height: 90vh;	
}
.contain {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}
.cover{
	width: 30rem;
}


.blue {
	background: lightblue;
	height: 200vh;
	font-size: 5em;
	padding-bottom: 20px;
}
.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

}
.box > span {
	width: 100%;
}
.box {
	background-color: #444;
	padding: 130px 0%;
}
.box:hover{
	opacity: 0.6;
}

.yellow{
	background: yellow;
	height: 20px;
	line-height: 20px;
	font-size: 15px;
	color: black;
}