var array = ["Banana", "Apples", "Oranges", "Blueberries"];
1.Remove the Banana from the array.
2.Sort the array in order.
3.Put “Kiwi” at the end of the array.
4.Remove “Apples” from the array.
5.Sort the array in reverse order. (Not alphabetical, but reverse (the current Array i.e. [‘a’, ‘c’, ‘b’] becomes [‘b’, ‘c’, ‘a’])

you should have at the end:
[“Kiwi”, “Oranges”, “Blueberries”]

var array = ["Banana", "Apples", "Oranges", "Blueberries"];
//undefined
array.shift();
//"Banana"
array
//(3) ["Apples", "Oranges", "Blueberries"]
array.sort();
//(3) ["Apples", "Blueberries", "Oranges"]
array.push("Kiwi");
//4
array
//(4) ["Apples", "Blueberries", "Oranges", "Kiwi"]
array.shift();
//"Apples"
array.reverse();
//(3) ["Kiwi", "Oranges", "Blueberries"]


-----------------
var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];
1. console.log “Oranges”.

console.log(array2[1][1][0]);
//Oranges